<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ch.mall</groupId>
    <artifactId>chmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>chmall</name>
    <description>chmall</description>
    <packaging>pom</packaging>
    <modules>
        <module>coupon</module>
        <module>member</module>
        <module>order</module>
        <module>product</module>
        <module>ware</module>
        <module>renren-fast</module>
        <module>common</module>
        <module>gateway</module>
        <module>thirdparty</module>
        <module>es_search</module>
    </modules>

    <dependencies>

    </dependencies>


</project>
